VITE_APP_API_KEY = "FIREBASE-API-KEY"
VITE_APP_AUTH_DOMAIN = "FIREBASE-AUTH-DOMAIN"
VITE_APP_PROJECT_ID = "FIREBASE-PROJECT-ID"
VITE_APP_STORAGE_BUCKET = "FIREBASE-STORAGE-BUCKET"
VITE_APP_MESSAGING_SENDER_ID = "FIREBASE-MESSAGING-SENDER-ID"
VITE_APP_APP_ID = "FIREBASE-APP-ID"